<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="baidu-site-verification" content="bgVkIs8ocu">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-center-radar.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wihatow.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8904506239268279",
      enable_page_level_ads: true
    });
  </script>


  <meta name="description" content="好久之前就想着下载安卓源码了，但是一直没有时间，也没有比较稳定的资源。梯子很是不稳定，速度也不行，所以一直拖着。直到最近换工作了，主要是做framework层的东西，所以又燃起了研究源码的兴趣，于是网上查了一通，失败过，但是很庆幸的是最终我成功了，特来次记录下来，以备不时之需。下面，我以Mac系统为例，介绍源码下载和编译过程。  配置repo  * 下载repo         首先，新建目录，用">
<meta property="og:type" content="article">
<meta property="og:title" content="国内Android源码下载编译配置">
<meta property="og:url" content="https://wihatow.github.io/2019/03/10/%E5%9B%BD%E5%86%85Android%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Wihatow&#39;s Blog">
<meta property="og:description" content="好久之前就想着下载安卓源码了，但是一直没有时间，也没有比较稳定的资源。梯子很是不稳定，速度也不行，所以一直拖着。直到最近换工作了，主要是做framework层的东西，所以又燃起了研究源码的兴趣，于是网上查了一通，失败过，但是很庆幸的是最终我成功了，特来次记录下来，以备不时之需。下面，我以Mac系统为例，介绍源码下载和编译过程。  配置repo  * 下载repo         首先，新建目录，用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-10T13:14:24.000Z">
<meta property="article:modified_time" content="2020-07-25T13:48:21.919Z">
<meta property="article:author" content="Wihatow">
<meta property="article:tag" content="AOSP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wihatow.github.io/2019/03/10/%E5%9B%BD%E5%86%85Android%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>国内Android源码下载编译配置 | Wihatow's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf7e10fdea2240c46a5fdf0a5d265bbc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Wihatow's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">步履维艰，用信念前行！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>music</a>

  </li>
        <li class="menu-item menu-item-market">

    <a href="/market/" rel="section"><i class="fa fa-shopping-bag fa-fw"></i>market</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置repo"><span class="nav-number">1.</span> <span class="nav-text">配置repo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化仓库"><span class="nav-number">2.</span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取源码"><span class="nav-number">3.</span> <span class="nav-text">获取源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译"><span class="nav-number">4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换分支（获取不同版本源码）"><span class="nav-number">5.</span> <span class="nav-text">切换分支（获取不同版本源码）</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wihatow"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wihatow</p>
  <div class="site-description" itemprop="description">雨落青石鸣，行径人渐稀；<br />蜉蝣情未尽，流水未曾依。<br />群鹤赴庆门，孤鸳尚难飞；<br />落英已缤纷，涛声依旧凉。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    联系我
  </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wihatow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wihatow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/wihatow" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;wihatow" rel="noopener" target="_blank"><i class="fa fa-laptop fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wihatow" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wihatow" rel="noopener" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wihatow@qq.com" title="E-Mail → mailto:wihatow@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wihatow" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wihatow" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wihatow.github.io/2019/03/10/%E5%9B%BD%E5%86%85Android%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wihatow">
      <meta itemprop="description" content="雨落青石鸣，行径人渐稀；<br />蜉蝣情未尽，流水未曾依。<br />群鹤赴庆门，孤鸳尚难飞；<br />落英已缤纷，涛声依旧凉。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wihatow's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国内Android源码下载编译配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-10 21:14:24" itemprop="dateCreated datePublished" datetime="2019-03-10T21:14:24+08:00">2019-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-25 21:48:21" itemprop="dateModified" datetime="2020-07-25T21:48:21+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%8D%93%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">安卓源码</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/10/%E5%9B%BD%E5%86%85Android%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/10/%E5%9B%BD%E5%86%85Android%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久之前就想着下载安卓源码了，但是一直没有时间，也没有比较稳定的资源。梯子很是不稳定，速度也不行，所以一直拖着。直到最近换工作了，主要是做framework层的东西，所以又燃起了研究源码的兴趣，于是网上查了一通，失败过，但是很庆幸的是最终我成功了，特来次记录下来，以备不时之需。下面，我以Mac系统为例，介绍源码下载和编译过程。</p>
<h1 id="配置repo"><a href="#配置repo" class="headerlink" title="配置repo"></a>配置repo</h1><ul>
<li><p>下载repo</p>
<p>  首先，新建目录，用来存放repo脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/bin</span><br><span class="line">curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果以上地址无法访问，请使用下面地址下载</span></span><br><span class="line">curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo -o ~/bin/repo</span><br></pre></td></tr></table></figure></li>
<li><p>配置环境变量</p>
<p>  这里主要是吧下载下来的repo脚本添加到环境变量里面，为了后面使用方面，编辑~/.bash_profile，在其中添加如下脚本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export REPO=~/bin</span><br><span class="line">export PATH=$PATH:$REPO</span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure></li>
<li><p>添加执行权限<br>  主要是给repo脚本添加执行权限，否则无法执行脚本。配置好后终端输入repo发现可以显示帮助信息，说明配置成功了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x ~/bin/repo</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h1><p>   这里主要是使用repo脚本来初始化仓库信息，后面可以通过初始化后的仓库信息来下载源码。获取Google最新代码仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest</span><br></pre></td></tr></table></figure>
<p>   如果需要下载指定版本的安卓源码，可以到<a href="https://source.android.com/source/build-numbers.html#source-code-tags-and-builds" target="_blank" rel="noopener">这里查看版本信息</a>，比如下载4.0.1的代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest -b android-4.0.1_r1</span><br></pre></td></tr></table></figure>
<h1 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h1><p>   仓库初始化成功后，就可以进行代码拉取了，需要说明的是，安卓源码的仓库比较大，现在最新的应该有200多个G了，所以要预留好空间，以免下载到最后因为空间不足而失败。全仓拉取大码,更新代码也用这个命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repo sync</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者仅仅需要拉取某一个模块的代码，例如，只拉取framework的源码</span></span><br><span class="line">repo sync frameworks/base</span><br><span class="line"><span class="meta">#</span><span class="bash"> 具体的小的仓库名称，可以到工作目录下的.repo/manifest.xml中查看</span></span><br></pre></td></tr></table></figure>
<p>   源码拉取一般时间比较长，建议选择晚上进行，设置好电脑别休眠了，早上起来应该就下载好了。</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><ul>
<li><p>加载命令<br>  使用如下命令加载编译指令（envsetup.sh文件存放在Android源代码根目录下的build目录下）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">cd build</span><br><span class="line">source envsetup.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里主要加载的命令有：</span></span><br><span class="line">function help()  # 显示帮助信息</span><br><span class="line">function get_abs_build_var()　　　　　　　　　　　# 获取绝对变量</span><br><span class="line">function get_build_var()　　　　　　　　　　　　　# 获取绝对变量</span><br><span class="line">function check_product()　　　　　　　　　　　　　# 检查product</span><br><span class="line">function check_variant()　　　　　　　　　　　　　# 检查变量</span><br><span class="line">function setpaths()　　　　　　　　　　　　 # 设置文件路径</span><br><span class="line">function printconfig()　　　　　　　　　　　　　　# 打印配置</span><br><span class="line">function set_stuff_for_environment()　　　　　　  # 设置环境变量</span><br><span class="line">function set_sequence_number()　　　　　　　　    # 设置序号</span><br><span class="line">function settitle()　　　　　　　　　　　　　　　 # 设置标题</span><br><span class="line">function choosetype()　　　　　　　　　　　　　　 # 设置type</span><br><span class="line">function chooseproduct()　　　　　　　　　　　　  # 设置product</span><br><span class="line">function choosevariant()　　　　　　　　　　　　  # 设置variant</span><br><span class="line">function tapas()　　　　　　　　　　　　　　　　  # 功能同choosecombo</span><br><span class="line">function choosecombo()　　　　　　　　　　　　　  # 设置编译参数</span><br><span class="line">function add_lunch_combo()　　　　　　　　　　　  # 添加lunch项目</span><br><span class="line">function print_lunch_menu()　　　　　　　　　　　 # 打印lunch列表</span><br><span class="line">function lunch()　　　　　　　　　　　　　　　　　# 配置lunch</span><br><span class="line">function m()　　　　　　　　　　　　　　　　　　　# make from top</span><br><span class="line">function findmakefile()　　　　　　　　　　　　　 # 查找makefile</span><br><span class="line">function mm()　　　　　　　　　　　　　　　　　　 # make from current directory</span><br><span class="line">function mmm()　　　　　　　　　　　　　　　　　  # make the supplied directories</span><br><span class="line">function croot()　　　　　　　　　　　　　　　　　# 回到根目录</span><br><span class="line">function cproj()</span><br><span class="line">function pid()</span><br><span class="line">function systemstack()</span><br><span class="line">function gdbclient()</span><br><span class="line">function jgrep()　　　　　　　　　　　　　　　　　# 查找java文件</span><br><span class="line">function cgrep()　　　　　　　　　　　　　　　　  # 查找c/cpp文件</span><br><span class="line">function resgrep()</span><br><span class="line">function tracedmdump()</span><br><span class="line">function runhat()</span><br><span class="line">function getbugreports()</span><br><span class="line">function startviewserver()</span><br><span class="line">function stopviewserver()</span><br><span class="line">function isviewserverstarted()</span><br><span class="line">function smoketest()</span><br><span class="line">function runtest()</span><br><span class="line">function godir () 　　　　　　　　　　　　　　　　# 跳到指定目录 405</span><br></pre></td></tr></table></figure></li>
<li><p>选择平台<br>  选择平台编译选项,主要是控制台列出所有可供选择的平台，使用哪个平台根据具体情况而定，例如选择6735_debug</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lauch</span><br></pre></td></tr></table></figure></li>
<li><p>编译<br>  这里主要是使用make进行源码编译，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 编译framework</span></span><br><span class="line">make framework </span><br><span class="line"><span class="meta">#</span><span class="bash"> 编译资源apk</span></span><br><span class="line">make framework-res</span><br><span class="line"><span class="meta">#</span><span class="bash"> 构建可以指定分配的的系统资源，如CPU，内存等</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 比如两核两线差可以指定j4,数字越高编译越快，前提你的电脑硬件要支持：</span></span><br><span class="line">make framework framework-res -j4</span><br><span class="line"><span class="meta">#</span><span class="bash"> 编译system.img镜像</span></span><br><span class="line">make -j4</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动模拟器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emulator</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="切换分支（获取不同版本源码）"><a href="#切换分支（获取不同版本源码）" class="headerlink" title="切换分支（获取不同版本源码）"></a>切换分支（获取不同版本源码）</h1><ul>
<li>查看所有版本分支信息<br> 仓库初始化成功后，然后执行以下命令查看所有可切换的分支：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd .repo/manifests</span><br><span class="line">git branch -a  cut -d / -f 3</span><br></pre></td></tr></table></figure>
<ul>
<li><p>切换分支（版本）</p>
<p> 如果我们下载了最新的源码，邮箱查看其它版本（例如：4.1.1_r4），可以使用以下方式进行，这样会比单独执行命令下载快的多（因为会进行增量下载）：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">repo init -b android-4.1.1_r4</span><br><span class="line">repo sync</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果原来是版本android-4.3_r2.3，又想切回去，可以执行：</span></span><br><span class="line">repo init -b android-4.3_r2.3</span><br><span class="line">repo sync</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者使用如下方式</span></span><br><span class="line">repo forall -c "git checkout android-4.3_r2.3"</span><br></pre></td></tr></table></figure>

<p>我这里简单介绍了安卓源码的下载和编译过程，也是为了以后自己能够在忘了的时候有一个可以查看的地方，当然希望能够帮得想要编译源码而不知道如何下手的同学，最后附上清华大学的AOSP教程<a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="noopener">地址</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.png" alt="Wihatow 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="Wihatow 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wihatow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wihatow.github.io/2019/03/10/%E5%9B%BD%E5%86%85Android%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE/" title="国内Android源码下载编译配置">https://wihatow.github.io/2019/03/10/国内Android源码下载编译配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AOSP/" rel="tag"><i class="fa fa-tag"></i> AOSP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/18/iOS%E4%BD%BF%E7%94%A8%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%92%8C%E4%BB%A3%E7%A0%81%E5%9D%97/" rel="prev" title="iOS使用宏定义函数和代码块">
      <i class="fa fa-chevron-left"></i> iOS使用宏定义函数和代码块
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/08/Linux%E7%BB%88%E7%AB%AFsudo%E5%91%BD%E4%BB%A4%E6%98%BE%E7%A4%BA%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E4%B8%BB%E6%9C%BA/" rel="next" title="Linux终端中sudo显示无法解析主机">
      Linux终端中sudo显示无法解析主机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wihatow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279111884&web_id=1279111884"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/dipkv6sfhmmsqxdgyckymcwx4bqeabzb.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"3cS8BRDBVtENJ6igboqMvjRR-gzGzoHsz","appKey":"MPMgmoSg7Dw9l9w5Vn0tvDPt","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>


  
  
    
      <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script src="/js/cursor/anime.min.js"></script>

<script src="/js/cursor/explosion.min.js"></script>

    
  
  

  
  
    <script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/js/canvas-nest.js"></script>
  
  

  
  
<script src="/js/three/three.min.js"></script>

    
<script src="/js/three/three-waves.min.js"></script>

    
  
  
</body>
</html>
